# rust-wallet-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.rustwallet.android.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rustwallet/android/: Address.java  MainActivity.java  WalletApplication.java
app/src/main/java/org/rustwallet/android/db/: AppDatabase.java  TypeConverters.java  Wallet.java  WalletDao.java
app/src/main/java/org/rustwallet/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/rustwallet/android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/rustwallet/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/rustwallet/android/ui/seed/: SeedFragment.java  SeedViewModel.java
app/src/main/res/drawable/: ic_bytabit_icon.xml  ic_eu.xml  ic_info_outline_white_24dp.xml  ic_remove_black_24dp.xml  ic_restore_white_24dp.xml  ic_se.xml  ic_search_black_24dp.xml  ic_us.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_seed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/rustwallet/android/: ExampleUnitTest.java
